[pytest]
addopts =
    --alluredir=allure-results
    --clean-alluredir
    --log-date-format="%Y-%m-%d %H:%M:%S"
    --log-format="%(asctime)s %(levelname)s %(message)s"
    --log-cli-level=INFO

testpaths = tests/mobile

markers =
    api: api tests
    mobile: mobile tests
    web: ui tests